spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/playerapp
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
